PORT=8000
WHISPER_MODEL=base
WHISPER_DEVICE=cpu
# Point to your Ollama instance
# If Ollama runs on your host machine, use host.docker.internal
OLLAMA_HOST=http://host.docker.internal:11434
OLLAMA_MODEL=llama3.1
